import soma_mat           

m1 = [[]for k in range (0,3)]
m2 = [[]for k in range (0,3)]
soma_mat = ()

for k in range (0,3): 
        for j in range (0,3):
            a = int(input('digite os números da matriz 1 :  '))
            m1[k].append(a)
for x in range (0,3): 
        for y in range (0,3):
            b = int(input('digite os números da matriz 2 :  '))
            m2[k].append(b)            
print()
soma_ma = def soma_mat 
print(f'primeira matriz é: {m1}')
print(f'segunda matriz é: {m2}')
print(f'soma das matrizes é de : {soma_ma}')



            
